' =====================================================================
' ==================  ZONE DE CONFIGURATION  ==========================
' =====================================================================
' Modifier UNIQUEMENT la fonction "ObtenirConfiguration" pour appliquer
' la logique d'import à d'autres reportings + lire les annotations pour
' naviguer aisément dans le code.
' =====================================================================

' ===== MESSAGES D'ÉTAT =====
Const MSG_DEBUT As String = "Début de l'importation..."
Const MSG_SUCCES As String = "✅ Toutes les bases ont été importées avec succès."
Const MSG_ERREUR_PARTIEL As String = "⚠️ Importation terminée avec des erreurs."


Private Type ConfigImport
    dossier As String
    Plage As String
    Feuille As String
    ModeAppend As Boolean
    Message As String
End Type

Function ObtenirConfiguration() As ConfigImport()

    ' ===== CHEMIN DE BASE COMMUN À TOUS LES IMPORTS =====
    ' Ce chemin sera automatiquement ajouté devant chaque sous-dossier
    Const CHEMIN_BASE As String = "\\cheminSource"

    ' ===== NOMBRE D'IMPORTS À EFFECTUER =====
    ' Si vous avez 6 imports : écrire "ReDim config(0 To 5)"
    ' Si vous avez 3 imports : écrire "ReDim config(0 To 2)"
    Dim config() As ConfigImport
    ReDim config(0 To 4)  ' Ici nous avons 5 imports (de 0 à 4)

    ' =====================================================================
    ' ===== DÉFINITION DE CHAQUE IMPORT (1 BLOC = 1 IMPORT) =====
    ' =====================================================================
    ' Pour chaque import, remplir les 5 lignes suivantes :
    '   .dossier     : Chemin du dossier contenant les fichiers Excel source
    '   .Plage       : Plage de cellules à copier (format "A1:Z10")
    '   .Feuille     : Nom de la feuille de destination dans CE classeur
    '   .ModeAppend  : True = ajouter à la suite | False = écraser à partir de la ligne 2
    '   .Message     : Texte affiché dans la barre d'état pendant l'import
    ' =====================================================================

    ' --------------------------------------------------------------------
    ' IMPORT 1 : CA DANS REGION
    ' --------------------------------------------------------------------
    config(0).dossier = CHEMIN_BASE & "\CA\CA DANS REGION"      ' Dossier source
    config(0).Plage = "A9:Z9"                                   ' Plage à copier (ligne 9, colonnes A à Z)
    config(0).Feuille = "CA"                                    ' Feuille de destination
    config(0).ModeAppend = True                                 ' Ajouter à la suite des données existantes
    config(0).Message = "Import CA DANS REGION"                 ' Message de progression

    ' --------------------------------------------------------------------
    ' IMPORT 2 : CA HORS REGION
    ' --------------------------------------------------------------------
    config(1).dossier = CHEMIN_BASE & "\CA\CA HORS REGION"      ' Dossier source
    config(1).Plage = "A9:Z9"                                   ' Plage à copier (ligne 9, colonnes A à Z)
    config(1).Feuille = "CA"                                    ' Feuille de destination (même que Import 1)
    config(1).ModeAppend = True                                 ' Ajouter à la suite (après Import 1)
    config(1).Message = "Import CA HORS REGION"                 ' Message de progression

    ' --------------------------------------------------------------------
    ' IMPORT 3 : AR09
    ' --------------------------------------------------------------------
    config(2).dossier = CHEMIN_BASE & "\AR09"                   ' Dossier source
    config(2).Plage = "A3:X3"                                   ' Plage à copier (ligne 3, colonnes A à X)
    config(2).Feuille = "AR09"                                  ' Feuille de destination
    config(2).ModeAppend = False                                ' Écraser les données (début ligne 2)
    config(2).Message = "Import AR09"                           ' Message de progression

    ' --------------------------------------------------------------------
    ' IMPORT 4 : VISIO
    ' --------------------------------------------------------------------
    config(3).dossier = CHEMIN_BASE & "\VISIO"                  ' Dossier source
    config(3).Plage = "A5:BK5"                                  ' Plage à copier (ligne 5, colonnes A à BK)
    config(3).Feuille = "VISIO"                                 ' Feuille de destination
    config(3).ModeAppend = False                                ' Écraser les données (début ligne 2)
    config(3).Message = "Import VISIO"                          ' Message de progression

    ' --------------------------------------------------------------------
    ' IMPORT 5 : CORRESPONDANCE
    ' --------------------------------------------------------------------
    config(4).dossier = CHEMIN_BASE & "\CORRESPONDANCE"         ' Dossier source
    config(4).Plage = "A3:D3"                                   ' Plage à copier (ligne 3, colonnes A à D)
    config(4).Feuille = "Corresp bureau de l'expert"            ' Feuille de destination
    config(4).ModeAppend = False                                ' Écraser les données (début ligne 2)
    config(4).Message = "Import Correspondance"                 ' Message de progression

    ' --------------------------------------------------------------------
    ' FIN DE LA CONFIGURATION
    ' --------------------------------------------------------------------

    ObtenirConfiguration = config

End Function


' =====================================================================
' ==================  PROCÉDURE PRINCIPALE  ===========================
' =====================================================================

Sub ImporterBasesReseau_FactoriséFullOpti()

    Dim config() As ConfigImport
    Dim i As Long
    Dim nbImportsReussis As Long
    Dim nbImportsEchoues As Long
    Dim listeErreurs As String

    ' =============== OPTIMISATION ===============
    Application.ScreenUpdating = False
    Application.EnableEvents = False
    Application.Calculation = xlCalculationManual
    Application.DisplayAlerts = False
    Application.StatusBar = MSG_DEBUT
    ' ===========================================

    ' Initialisation des compteurs
    nbImportsReussis = 0
    nbImportsEchoues = 0
    listeErreurs = ""

    ' Chargement de la configuration
    config = ObtenirConfiguration()

    ' Exécution de tous les imports
    For i = LBound(config) To UBound(config)
        Application.StatusBar = config(i).Message & " (" & i + 1 & "/" & UBound(config) + 1 & ")..."

        ' Appel du moteur avec gestion d'erreur
        If ImporterBase(config(i).dossier, config(i).Plage, config(i).Feuille, config(i).ModeAppend) Then
            nbImportsReussis = nbImportsReussis + 1
            Debug.Print "✓ " & config(i).Message & " : OK"
        Else
            nbImportsEchoues = nbImportsEchoues + 1
            listeErreurs = listeErreurs & "- " & config(i).Message & vbCrLf
            Debug.Print "✗ " & config(i).Message & " : ERREUR"
        End If
    Next i

Fin_Import:
    ' Rétablissement des paramètres Excel
    Application.Calculation = xlCalculationAutomatic
    Application.ScreenUpdating = True
    Application.EnableEvents = True
    Application.DisplayAlerts = True
    Application.StatusBar = False

    ' Message récapitulatif
    If nbImportsEchoues = 0 Then
        MsgBox MSG_SUCCES & vbCrLf & vbCrLf & _
               "Imports réussis : " & nbImportsReussis & "/" & (nbImportsReussis + nbImportsEchoues), _
               vbInformation, "Import IDFC - Succès"
    Else
        MsgBox MSG_ERREUR_PARTIEL & vbCrLf & vbCrLf & _
               "Imports réussis : " & nbImportsReussis & vbCrLf & _
               "Imports échoués : " & nbImportsEchoues & vbCrLf & vbCrLf & _
               "Détails des erreurs :" & vbCrLf & listeErreurs, _
               vbExclamation, "Import IDFC - Attention"
    End If

End Sub


' =====================================================================
' ==============  MOTEUR DYNAMIQUE (NE PAS MODIFIER)  =================
' =====================================================================

Function ImporterBase(dossier As String, plageModèle As String, nomFeuille As String, Optional append As Boolean = False) As Boolean

    On Error GoTo Erreur_Import

    Dim wsDest As Worksheet
    Dim wb As Workbook, ws As Worksheet
    Dim f As String
    Dim colDeb As String, colFin As String
    Dim colDebL As String, colFinL As String
    Dim ligneDeb As Long, derLigSrc As Long, derLigDest As Long

    ' Vérifier que la feuille de destination existe
    On Error Resume Next
    Set wsDest = ThisWorkbook.Sheets(nomFeuille)
    On Error GoTo Erreur_Import

    If wsDest Is Nothing Then
        Debug.Print "Erreur : Feuille destination introuvable - " & nomFeuille
        ImporterBase = False
        Exit Function
    End If

    ' Trouver fichier le plus récent
    f = FichierPlusRecent(dossier)
    If f = "" Then
        Debug.Print "Erreur : Aucun fichier trouvé dans - " & dossier
        ImporterBase = False
        Exit Function
    End If

    ' Ouverture rapide
    Set wb = Workbooks.Open(f, ReadOnly:=True, UpdateLinks:=0)
    Set ws = wb.Sheets(1)

    ' Détection bornes
    colDeb = Split(plageModèle, ":")(0)
    colFin = Split(plageModèle, ":")(1)

    ligneDeb = ws.Range(colDeb).Row
    colDebL = Replace(colDeb, ligneDeb, "")
    colFinL = Replace(colFin, ligneDeb, "")

    ' Dernière ligne source dans la colonne de départ
    derLigSrc = ws.Cells(ws.Rows.Count, colDebL).End(xlUp).Row

    ' Détermination ligne destination
    If append Then
        derLigDest = wsDest.Cells(wsDest.Rows.Count, "A").End(xlUp).Row + 1
    Else
        derLigDest = 2
    End If

    ' Collage ultra rapide avec valeurs + formats (dates conservées)
    ws.Range(colDebL & ligneDeb & ":" & colFinL & derLigSrc).Copy
    wsDest.Range("A" & derLigDest).PasteSpecial xlPasteValuesAndNumberFormats
    Application.CutCopyMode = False

    wb.Close False

    ImporterBase = True
    Exit Function

Erreur_Import:
    On Error Resume Next
    If Not wb Is Nothing Then wb.Close False
    On Error GoTo 0

    Debug.Print "Erreur lors de l'import : " & Err.Description
    ImporterBase = False

End Function

Function FichierPlusRecent(dossier As String) As String

    Dim f As String
    Dim dernierFichier As String
    Dim derniereDate As Date

    On Error Resume Next
    f = Dir(dossier & "\*.xlsx")
    derniereDate = 0

    Do While f <> ""
        If FileDateTime(dossier & "\" & f) > derniereDate Then
            derniereDate = FileDateTime(dossier & "\" & f)
            dernierFichier = dossier & "\" & f
        End If
        f = Dir
    Loop

    FichierPlusRecent = dernierFichier

End Function
